{
  "name": "react-gallery",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.19.2",
    "react-scripts": "^3.4.0",
    "pg": "^7.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-image-crop": "^8.6.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.0",
    "react-tooltip": "^4.2.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "react-scripts build && node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon  --watch server server/server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "heroku-run-build-script": true
}
